<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BlankFragment4">
    <TextView
        android:id="@+id/takeexamimgbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botom_navigationde"
        android:textSize="30sp"
        android:text="choose exam"
        android:textColor="@color/scolor"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/archivo_black"
        android:paddingHorizontal="15dp"
        android:layout_marginHorizontal="20dp"
        app:drawableStartCompat="@drawable/ic_baseline_document_scanner_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="exam id"
            android:textSize="20sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="exam date"
            android:textSize="20sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <Button-->
<!--        android:id="@+id/textrecognationbtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:text="text recognation"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"

                android:overScrollMode="always">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxStrokeColor="@color/purple_700"
                    app:hintTextColor="@color/purple_700"
                    app:startIconTint="@color/purple_700"
                    android:paddingHorizontal="5dp"
                    android:hint="your exam"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="15"
                        android:gravity="top"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollHorizontally="false"
                        android:id="@+id/showtxt"/>
                </com.google.android.material.textfield.TextInputLayout>

            </ScrollView>

            <Button
                android:id="@+id/gofragment5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_gravity="bottom"
                android:text="go"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botom_navigationde"
                app:backgroundTint="@color/purple_700"
                />

        </LinearLayout>

    </ScrollView>
<!--    <EditText-->
<!--    android:id="@+id/editshowtext"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:textColor="@color/black"-->
<!--    android:scrollbars="vertical"-->
<!--    android:textSize="15sp"-->
<!--    android:enabled="true"-->
<!--    android:minLines="7"-->
<!--    android:inputType="textMultiLine"-->
<!--    android:autofillHints="emailAddress" />-->


</FrameLayout>